AssemblyAIWantATranscription/AssemblyAIWantATranscription/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:AssemblyAIWantATranscription.Helpers"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="AssemblyAIWantATranscription.Views.MainPage"
             ios:Page.UseSafeArea="True">

    <Grid RowDefinitions="*, Auto">
        <StackLayout Grid.Row="0">
            <Frame BackgroundColor="{StaticResource primaryBlue}"
               Padding="24" 
               CornerRadius="0"
               HasShadow="True"
               BorderColor="Black">
                <Label Text="AssemblyAIWantATranscription!" 
                   HorizontalTextAlignment="Center" 
                   TextColor="{StaticResource primaryOrange}"
                   FontAttributes="Bold"
                   FontSize="23"/>
            </Frame>
            <Editor Text="{Binding TranscribedTextEditor}"
               IsReadOnly="True"
                AutoSize="TextChanges"
               HorizontalOptions="CenterAndExpand"
               TextColor="{StaticResource primaryBlue}" 
               FontSize="58"/>

            <lottie:AnimationView 
                Animation="donkey.json"
                AnimationSource="AssetOrBundle"
                AutoPlay="True"
                RepeatMode="Infinite"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <ImageButton                
                Command="{Binding RecordButtonCommand}"
                BackgroundColor="{StaticResource primaryOrange}"
                HorizontalOptions="Center"                
                CornerRadius="60" 
                HeightRequest="110" 
                WidthRequest="110"
                Margin="0,0,0,10"
                Padding="10"
                BorderColor="Black"
                >
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid"                                 
                                 Glyph="{x:Static helpers:FAIcons.Microphone}"
                                 Color="{StaticResource primaryBlue}"/>
                    </ImageButton.Source>
                </ImageButton>
      
            
        </StackLayout>
        <Grid BackgroundColor="#C0000000"
              Grid.RowSpan="1"
              IsVisible="{Binding IsBusy}">
            <StackLayout HorizontalOptions="Center"
                         Orientation="Vertical"
                         Spacing="40"
                         VerticalOptions="Center">
                <ActivityIndicator Color="White"
                                   IsRunning="true"
                                   Scale="2"/>
                <Label Text="Waiting for transcription..."
                       TextColor="White"/>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>