AssemblyAIWantATranscription/AssemblyAIWantATranscription/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:AssemblyAIWantATranscription.Helpers"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="AssemblyAIWantATranscription.Views.MainPage"
             ios:Page.UseSafeArea="True">

    <Grid RowDefinitions="*, Auto">
        <StackLayout Grid.Row="0">
            <Frame BackgroundColor="{StaticResource primaryBlue}"
               Padding="24" 
               CornerRadius="0"
               HasShadow="True"
               BorderColor="Black">
                <Label Text="AssemblyAIWantATranscription!" 
                   HorizontalTextAlignment="Center" 
                   TextColor="{StaticResource primaryOrange}"
                   FontAttributes="Bold"
                   FontSize="23"/>
            </Frame>
            <Editor Text="{Binding TranscribedTextEditor}"
               IsReadOnly="True"
                AutoSize="TextChanges"
               HorizontalOptions="CenterAndExpand"
               TextColor="{StaticResource primaryBlue}" 
               FontSize="58"/>

            <lottie:AnimationView
                x:Name="RecordButton"
                Clicked="RecordButton_Clicked"
                Animation="mic.json"
                AnimationSource="AssetOrBundle"
                AutoPlay="False"
                RepeatMode="Infinite"
                HeightRequest="110"
                WidthRequest="110"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="0,0,0,10"   
                />            
            
        </StackLayout>
        <Grid BackgroundColor="#ffa03a"
              Grid.RowSpan="1"
              IsVisible="{Binding IsBusy}">
            <StackLayout HorizontalOptions="Center"
                         Orientation="Vertical"
                         Spacing="40"
                         VerticalOptions="Center">
                <lottie:AnimationView
                   Animation="busy.json"
                   AnimationSource="AssetOrBundle"
                   RepeatMode="Infinite"
                   AutoPlay="True"
                    HeightRequest="250"
                    WidthRequest="250"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Opacity="1"/>

                <Label Text="Waiting for transcription..."
                       FontSize="Large"
                       TextColor="White"/>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>