AssemblyAIWantATranscription/AssemblyAIWantATranscription/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:AssemblyAIWantATranscription.Helpers"
             x:Class="AssemblyAIWantATranscription.Views.MainPage"
             ios:Page.UseSafeArea="True">
    
    <StackLayout>
        <Frame BackgroundColor="#0F2745"
               Padding="24" 
               CornerRadius="0"
               HasShadow="True"
               BorderColor="Black">
            <Label Text="AssemblyAIWantATranscription!" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFA03A"
                   FontAttributes="Bold"
                   FontSize="23"/>
        </Frame>
        <Label Text="{Binding TranscribedTextLabel}"
               HorizontalOptions="CenterAndExpand"
               TextColor="#0F2745" />
        <ImageButton                
                Command="{Binding RecordButton}"
                BackgroundColor="#FFA03A"                
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                CornerRadius="60" 
                HeightRequest="110" 
                WidthRequest="110"
                Margin="0,0,0,10"
            Padding="10">
            <ImageButton.Source>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static helpers:FAIcons.Microphone}"
                                 Color="#0F2745"/>
            </ImageButton.Source>
        </ImageButton>

    </StackLayout>

</ContentPage>
